@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
    --primary-color: #1E3A5F;
    --secondary-color: #9C6654;
    --accent1-color: #aeaeae5b;
    --accent2-color: #ff0000; 

    --heading-font: 'Montserrat', Sans-serif;
    --paragraph-font: 'lato',Sans-serif;

    /* --nav-background-color:#eee; */
    /* --nav-link-color: rgb(0, 0, 0); */
    --text-color: #000000;
    --nav-hover-link-color: #032cf5;
    /* --nav-hover-backgound-color: rgb(212, 225, 236); */
}
h1,h2,h3 {
    font-family: var(--heading-font);
    font-size: 2rem;
    color: var(--primary-color);
}

body {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    font-size: 2rem;
    font-family: var(--paragraph-font);
    color: var(--text-color);
    background-image: url('background.webp');
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat;
}

.hero {
  position: relative;
}

.hero img {
  width: 100%;
  height: auto;
  padding: 10px;
  margin-top: 10em;
} 

.hero h1 {
  width: 100%;
  height: auto;
  padding: 30px;
  position: absolute;
  text-align: center;
  top: 80px; 
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background-color: var(--primary-color);
  font-size: 4.5rem; 
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
  
.hero article {
  display: grid;
  grid-template-columns: auto 10fr; 
  gap: 10px; 
  position: absolute;
  bottom: 50px; 
  left: 50%;
  transform: translateX(-50%);
  max-width: 90%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
  width: 92%;
  height: 10em;
  margin-bottom: 1em;
}

.hero article p {
  color: var(--nav-link-color); 
  font-size: 1.5rem; 
  margin-top: 30px;
}

.hero article img {
  width: 13em;
  height: auto;
  padding: 1em;
  margin: 10px;
  border-radius: 10px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  padding: 10px;
  border-top: 1px solid #000;
 }

footer p {
  text-align: center;
  margin: 10px;
  font-size: smaller;
 }

.sociallinks{
  display: flex;
 }

 .sociallinks a {
  margin-right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  width: 100%;
  height: auto;
}

header {
  padding: 10px;
  border-bottom: 2px solid #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
}

.header-grid {
  display: grid;
  grid-template-columns: auto 1fr; 
  align-items: center;
  justify-content: center;
 }

.logo img {
	width: 68px;
	height: auto;
  margin-right: 30px;
  border-radius: 10px;
 }

nav {
  display: flex;
  justify-content: flex-end;
 }

nav a {
    color: white; 
    text-decoration: none; 
    margin-left: 10px;
    color: var(--accent-color);
    padding: 5px 10px;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    border-radius: 20px;
  }

.history-section {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
  padding: 100px;
}

.history-section h2 {
  color:var(--primary-color);
  font-weight: bold;
  font-size: 2.5rem;
}

.history-section p {
  margin-top: 10px;
  color: var(--nav-link-color);
}

.adventures-section {
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.adventures-section h2 {
  color: var(--primary-color);
  font-size: 2.5rem;
  text-align: center;
  font-weight: bolder;
}

.adventure-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px; 
  margin-top: 20px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.9); */
}

.adventure-images figure {
  text-align: center; 
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.9); */
}

.adventure-images img {
  width: 100%;
  height: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.adventure-images figcaption {
  color: var(--nav-link-color);
  margin-top: 10px;
}


.contact-info {
  padding: 50px;
  margin: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
}

.contact-info iframe {
  width: 100%;
  height: 300px;
}
.contact-info h2 {
  color: var(--primary-color);
  text-align: center;
}

.contact-info p {
  color: var(--text-color);
  margin: 10px 0;
}

.employee-profiles {
  margin-top: 20px; 
  text-align: center;
}

.employee-profiles h2 {
  margin: 20px;
}

.employees {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.employee {
  margin: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.employee figure {
  margin: 0;
}

.employee img {
  width: 50%;
  height: auto;
  border-radius: 10%;
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
}

.employee figcaption {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-top: 20px;
}

.contact-form {
  padding: 50px;
  margin: 50px;
  background-color: var(--accent1-color);
  border-radius: 10px;
  margin-top: 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
}

.contact-form h2 {
  color: var(--primary-color);
  text-align: center;
  font-size: larger;
}

.contact-form label {
  display: block;
  margin-bottom: 10px;
  color: var(--text-color);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.contact-form input[type="radio"] {
  margin-right: 10px;
}

button[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 50px;
  font-size: 2.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: var(--accent2-color);
}

.contact-form input[type="checkbox"] {
  margin: 10px;
}

.contact-form textarea {
  resize: vertical;
}
/* Call to action section */
.cta-section {
  text-align: center;
  margin-bottom: 100px;
}

.cta-section h1 {
  font-size: 4.5rem;
  margin-bottom: 50px;
  background-color: var(--primary-color);
  color: white;
  margin-top: 30px;
  padding: 60px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
}

.cta-section p {
  font-size: 1.3rem;
  margin-bottom: 20px;
  font-style: italic;
}

.cta-button {
  display: inline-block;
  background-color: #FF6F61;
  color: #fff;
  padding: 20px 80px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bolder;
  font-size: 2.5rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #E64A3B;
}

/* Trip description section */
.trip-description {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

.trip {
  background-color: #ffffff;
  padding: 20px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease;
}

.trip h2 {
  color: #1E3A5F;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.trip p {
  color: #666;
  margin-bottom: 20px;
}

.trip img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Trip table section */
.trip-table {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease;
}

.trip-table h2 {
  color: #1E3A5F;
  font-size: 1.8rem;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 20px;
  text-align: left;
  /* border-bottom: 5px solid #ccc; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
}

table th {
  background-color: #1E3A5F;
  color: #fff;
}

table td {
  background-color: #f9f9f9;
}
.trip:hover {
  transform: translateY(-10px); /* Move trip card up on hover */
}

/* Trip table section */
.trip-table {
  transition: box-shadow 0.5s ease; /* Add transition effect */
}

.trip-table:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7); /* Add shadow on hover */
}

/* Newsletter section */
.newsletter {
  text-align: center;
  padding: 70px 0;
}
.newsletter h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.newsletter form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.newsletter form label {
  margin-right: 10px;
}
.newsletter form input[type="text"],
.newsletter form input[type="email"] {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.newsletter form button {
  padding: 10px 20px;
  background-color: var(--accent2-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.newsletter form button:hover {
  background-color: #032cf5;
}

/* CTA section */
.cta {
  background-color: var(--accent1-color);
  padding: 50px;
  text-align: center;
}

.cta h2 {
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.cta p {
  margin-bottom: 30px;
  font-size: 1.8rem;
}

.cta .btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 2rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta .btn:hover {
  background-color: var(--accent2-color);
}

/* Grid layout section */
.grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 50px;
}

.grid-item {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.grid-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.grid-item h3 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 10px;
}

.grid-item p {
  color: #666;
  font-size: 1.6rem;
}
